# this <database> alias links to the postgres db defined in the docker-compose.yaml file !!!
spring.datasource.url=jdbc:postgresql://database:5432/file_uploader
#spring.datasource.url=jdbc:postgresql://localhost:5432/file_uploader
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true

pagination.numberOfElements=5
